#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Fri Jun 27 12:35:08 MDT 2025
disableUpdateMessage=true
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
