#This file stores configuration options for AngelicaShaders, such as the currently active shaderpack
#Thu Jul 17 14:11:17 MDT 2025
disableUpdateMessage=true
enableShaders=false
maxShadowRenderDistance=12
shaderPack=ComplementaryShaders_v4.7.2.zip
